# TwitSplit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dwarves/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwarves/main/adapter/: MessageAdapter.java
app/src/main/java/com/dwarves/main/ui/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  SplitMessageResult.java
app/src/main/java/com/dwarves/main/utils/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml  recycleview_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/dwarves/main/: ExampleUnitTest.kt  MainPresenterTest.java  SplitTest.java
gradle/wrapper/: gradle-wrapper.properties
